--cpu Cortex-M3
"pd_fan\startup_stm32f103xb.o"
"pd_fan\main.o"
"pd_fan\gpio.o"
"pd_fan\i2c.o"
"pd_fan\rtc.o"
"pd_fan\spi.o"
"pd_fan\tim.o"
"pd_fan\stm32f1xx_it.o"
"pd_fan\stm32f1xx_hal_msp.o"
"pd_fan\stm32f1xx_hal_gpio_ex.o"
"pd_fan\stm32f1xx_hal_i2c.o"
"pd_fan\stm32f1xx_hal.o"
"pd_fan\stm32f1xx_hal_rcc.o"
"pd_fan\stm32f1xx_hal_rcc_ex.o"
"pd_fan\stm32f1xx_hal_gpio.o"
"pd_fan\stm32f1xx_hal_dma.o"
"pd_fan\stm32f1xx_hal_cortex.o"
"pd_fan\stm32f1xx_hal_pwr.o"
"pd_fan\stm32f1xx_hal_flash.o"
"pd_fan\stm32f1xx_hal_flash_ex.o"
"pd_fan\stm32f1xx_hal_exti.o"
"pd_fan\stm32f1xx_hal_rtc.o"
"pd_fan\stm32f1xx_hal_rtc_ex.o"
"pd_fan\stm32f1xx_hal_spi.o"
"pd_fan\stm32f1xx_hal_tim.o"
"pd_fan\stm32f1xx_hal_tim_ex.o"
"pd_fan\system_stm32f1xx.o"
"pd_fan\lcd.o"
"pd_fan\lcd_init.o"
"pd_fan\function.o"
"pd_fan\ina219.o"
--strict --scatter "PD_Fan\PD_Fan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PD_Fan.map" -o PD_Fan\PD_Fan.axf